
<!DOCTYPE html>
<!-- revised fall '19 -->
<!-- revised spring '20 -->
<!-- revised fall '20 -->
<!-- revised spring '21 -->
<!-- revised fall '21 -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stephen Gilbert's Home Page">
    <meta name="author" content="Stephen D. Gilbert">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
    <title>Stephen Gilbert's Home Page</title>
    
    <style type='text/css'>
        * { box-sizing: border-box;}
        h1, h2 { font-family:'crete round'; color: #006;}
        h1 {border-bottom:1px dashed navy; margin-bottom:0;}
        h2 { margin-top:.2em; }
        h3 { margin-bottom: 0; padding-bottom: 0;}
        body { background-color:#EEE; font-family: 'open sans';}
        #main {
            background-color: white;
            max-width: 700px;
            border: 1px solid silver;
            border-radius: 10px;
            margin: auto;
            padding:.25em 1.5em 0 1.5em;
            box-shadow: 10px 10px 5px #CCC;
        }
        img { width:100%; box-shadow:5px 5px 3px #CCC; border-radius:5px; }
        #classes { padding:0 1em 1em 1em; margin-top:0;}
        #copyright { font-size:8pt; text-align:center; color: gray; border-top:1px solid silver; margin: 0; padding: 3px 0 10px 0; }
        #classes h2 { border-top:1px dashed gray;border-bottom:1px dashed gray;margin-top:0; }
        #classes a { font-weight: bold; font-size:larger; text-decoration: none; color:#666;}
        #copyright a { text-decoration: none; color: gray;}
        .column {
            float: left;
            padding: 15px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .sidemenu {
            width: 25%;
        }
        .content {
            width: 75%;
            margin-top: 0;
            padding-top: 0;
        }
    </style>
    
</head>
<body>
<div id='main'>
    <h1>Stephen Gilbert's Home Page</h1>
    <div class='clearfix'>
        <div class='column sidemenu'>
            <img src='steve.png' alt='Stephen Gilbert.' />
        </div>
        <div class='column content'>
            <h3>Contact Information</h3>
            <ul>
                <li><b>Office</b>: Online via Zoom</li>
                <li><b>Hours</b>: MW 8-9 AM, 1-2 PM, TU 1-3 PM</li>
                <li><b>Email</b>: <i>sgilbert@occ.cccd.edu</i></li>
            </ul>
        </div>
    </div>
    <div id='classes'>
        <h2>Fall 2021 Classes</h2>
            <ul>
                <li><a href='CS150F21/index.html'>CS 150, C++ Programming I (2)</a></li>
            </ul>
    </div>
    <div id="copyright">
        Materials on this web site &copy; 1995-2075,
        <a href="mailto:sgilbert@occ.cccd.edu">	Stephen Gilbert.</a>
        All rights reserved.<br>
        Any materials may be reproduced for non-profit purposes so long as<br>
        (1) this notice remains intact and (2) you notify me of your use.
    </div>
</div>
</body>
</html>
